<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css3animation</title>
	<style type="text/css">
		.box {
			background-color: red;
			width: 40px;
			height: 40px;
			animation-name: bounce;	
			animation-duration: 4s;		
			/*animation-direction: right: ;everse;*/
			animation-iteration-count: infinite;
			
			transform: translate(450px, 450px);  
		}
		@keyframes bounce {
			0% {
				border-radius: 0 0 0 0;
				transform: rotate(0deg);
				background-color: red;
				transform: translate(450px, 450px);
			}
			25% {
				border-radius: 50% 0 0 0;
				transform: rotate(90deg);
				background-color: blue;
				transform: translate(50px, 0px);
			}
			50%{
				border-radius: 50% 50% 0 0;
				transform: rotate(125deg);
				background-color: green;
				transform: translate(50px, 50px);
			}
			75%{
				border-radius: 50% 50% 50% 0;
				transform: rotate(150deg);
				background-color: orange;
				transform: translate(0px, 50px);
			}
			100%{
				border-radius: 50% 50% 50% 50%;
				transform: rotate(180deg);
				background-color: yellow;
				transform: translate(0px, 0px);
			}
		}
	</style>
</head>
<body>
<!-- for vertical allignment use transform: translateY(50%) -->
	<div class="box"></div>
</body>
</html>