<!DOCTYPE html>
<html>
<head>
	<title>calc</title>
	<style type="text/css">
		#screen {
			width: 140px;
			height: 70px;
			border: 2px solid black;
			box-sizing: border-box;
			margin-bottom: 10px; 
		}
		

		button {        
        width: 30px;
        height: 30px;
        background-color: darkgray;
        color: antiquewhite;
        border: none;
        margin: 2px 0px;
    }

		#ans {
			width: 100%;
			height: 50%;
			border: 1px solid black;
		}
		
		#cur {
			width: 100%;
			height: 50%;
			border: 1px solid black;
			text-align: right;
		}

	</style>
</head>
<body>
	<div id="screen">
		<div id="ans"></div>
		<div id="cur"></div>
	</div>
	<button id="7" onclick="input(id)">7</button>
	<button id="8" onclick="input(id)">8</button>
	<button id="9" onclick="input(id)">9</button>
	<button id="plus" onclick="operator(id)">+</button><br>
	<button id="4" onclick="input(id)">4</button>
	<button id="5" onclick="input(id)">5</button>
	<button id="6" onclick="input(id)">6</button>
	<button id="minus" onclick="operator(id)">-</button><br>
	<button id="1" onclick="input(id)">1</button>
	<button id="2" onclick="input(id)">2</button>
	<button id="3" onclick="input(id)">3</button>
	<button id="multiply" onclick="operator(id)">*</button><br>
	<button id="0" onclick="input(id)">0</button>
	<button id="clr" onclick="clr()">C</button>
	<button id="=" onclick="equals()">=</button>
	<button id="divide" onclick="operator(id)">/</button><br>

	<script type="text/javascript">
		var cur = document.getElementById('cur');
		var ans = document.getElementById('ans');

		function input(id) {
			cur.innerHTML += id;
			ans.innerHTML += id;
		}

		var input1;
		var input2;
		var op;

		function operator(id) {
			if(id == 'plus') {op = '+'}
			else if(id == 'minus') {op = '-'}
			else if(id == 'multiply') {op = '*'}
			else if(id == 'divide') {op = '/'}

			input1 = parseInt(cur.innerHTML);
			ans.innerHTML = cur.innerHTML;
			cur.innerHTML = '';
			ans.innerHTML += op;

		}

		function equals() {
			input2 = parseInt(cur.innerHTML);
			var answer;

			if(op == '+') {answer = input1 + input2;}
			else if(op == '-') {answer = input1 - input2;}
			else if(op == '*') {answer = input1 * input2;}
			else if(op == '/') {answer = input1 / input2;}

			ans.innerHTML = answer;
			cur.innerHTML = '';
		}

		function clr() {
			ans.innerHTML = '';
			cur.innerHTML = '';
		}
	</script>
</body>
</html>